# Eindwerk

./: Bestellingen.sql  Betrokkenheid.sql  DatabaseEindWerk.jfm  DatabaseEindWerk.publish.xml  DatabaseEindWerk.refactorlog  Eindwerk.sln  Interventies.sql  Kennisgebieden.sql  Locatie.sql  Niveau.sql  Personeelsleden.sql  Prioriteit.sql  Tablet.sql  TabletPersoneelsLeden.sql  Toestel.sql  Voorraad.sql  package-lock.json
Data/: ApplicationDbContext.cs
Eindwerk-dev4/eindwerk/: eindwerk.csproj
Eindwerk-dev4/eindwerk/Controllers/: HomeController.cs  KennisgebiedenController.cs  LocatiesController.cs  ToestelController.cs
Eindwerk-dev4/eindwerk/Entities/: BesteldeOnderdelen.cs  DatabaseEindWerkContext.cs  Fotos.cs  Kennisgebieden.cs  Onderdelen.cs  Onderdelencode.cs  Personeelsleden.cs  Prioriteit.cs  Toestel.cs
Eindwerk-dev4/eindwerk/Properties/: launchSettings.json
Eindwerk-dev4/eindwerk/Views/: _ViewImports.cshtml
eindwerk/: Program.cs  Startup.cs  appsettings.json  eindwerk.csproj
eindwerk/Areas/Identity/: IdentityHostingStartup.cs
eindwerk/Controllers/: InterventiesController.cs  LocatiesController.cs  PersoneelsledenController.cs  PrioriteitsController.cs  ToestelController.cs
eindwerk/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190615155330_db.Designer.cs  20190615155330_db.cs  20190615155640_d2.Designer.cs  20190615155640_d2.cs  20190615155738_3.Designer.cs  20190615160351_test.cs  20190615205355_enum.Designer.cs  20190615205355_enum.cs  20190615212217_enum.Designer.cs  20190615212217_enum.cs  20190615215413_locatie.cs  20190615234824_deleteduur.Designer.cs  20190615234824_deleteduur.cs  20190616215312_usermerge.Designer.cs  20190616215312_usermerge.cs  20190616223310_dbverwijderd.Designer.cs  20190616223310_dbverwijderd.cs  ApplicationDbContextModelSnapshot.cs
eindwerk/Entities/: Bestellingen.cs  Betrokkenheid.cs  Competentie.cs  DatabaseEindWerkContext.cs  Facturen.cs  InterventieCompetenties.cs  Interventies.cs  Leverancier.cs  Locatie.cs  Niveau.cs  Personeelsleden.cs  Prioriteit.cs  Tablet.cs  TabletPersoneelsLeden.cs  Voorraad.cs
eindwerk/Migrations/: 20190608095913_CreateIdentitySchema.Designer.cs  20190608095913_CreateIdentitySchema.cs  20190608102708_initial.Designer.cs  20190608102708_initial.cs  20190608123315_test.Designer.cs  20190608123315_test.cs  20190608123456_test2.Designer.cs  20190608123456_test2.cs  20190609193741_menumaster.Designer.cs  20190609193741_menumaster.cs  20190615152526_status.Designer.cs  20190615152526_status.cs  DatabaseEindWerkContextModelSnapshot.cs
eindwerk/Models/: ErrorViewModel.cs  IMenuMasterService.cs  MenuMaster.cs
eindwerk/Pages/: Index.cshtml  Login.cshtml  Login.cshtml.cs
eindwerk/Services/: MenuMasterService.cs
eindwerk/Views/: _ViewImports.cshtml  _ViewStart.cshtml
eindwerk/Views/Home/: Index.cshtml  Privacy.cshtml
eindwerk/Views/Interventies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eindwerk/Views/Kennisgebieden/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
(+87 files in other folders)
