<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-eindwerk-A6479280-4EE0-40B1-8F2A-7A3B0AFDD405</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190615205355_enum.cs" />
    <Compile Remove="Data\Migrations\20190615205355_enum.Designer.cs" />
    <Compile Remove="Data\Migrations\20190615205734_enum2.cs" />
    <Compile Remove="Data\Migrations\20190615205734_enum2.Designer.cs" />
    <Compile Remove="Data\Migrations\20190615210553_enumerate.cs" />
    <Compile Remove="Data\Migrations\20190615210553_enumerate.Designer.cs" />
    <Compile Remove="Data\Migrations\20190615211700_enum.cs" />
    <Compile Remove="Data\Migrations\20190615211700_enum.Designer.cs" />
    <Compile Remove="Data\Migrations\20190615211736_tester.cs" />
    <Compile Remove="Data\Migrations\20190615211736_tester.Designer.cs" />
    <Compile Remove="Migrations\20190608122940_test.cs" />
    <Compile Remove="Migrations\20190608122940_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Error.cshtml.cs" />
    <Content Remove="Pages\Index.cshtml.cs" />
    <Content Remove="Pages\Privacy.cshtml.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    
  </ItemGroup>
 
</Project>
